﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChonburiServer_API", "ChonburiServer_API.csproj", "{325BF081-6935-4207-8236-CDDE59C4DC66}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{325BF081-6935-4207-8236-CDDE59C4DC66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{325BF081-6935-4207-8236-CDDE59C4DC66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{325BF081-6935-4207-8236-CDDE59C4DC66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{325BF081-6935-4207-8236-CDDE59C4DC66}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F5668C2B-79C8-4C29-BA4A-7DFE336DD25A}
	EndGlobalSection
EndGlobal
